<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 100%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

p {
  text-align: justify;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  text-decoration: none;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}



    </style>
</head>
<body>
<div class="row">
    <div class="column">
        <div class="card">
            <div class="container">
                <h2>Grade 8 <sup>th</sup> Information Technology Textbook</h2>
                <p class="title">This app is all about information Technology Textbook of grade 8<sup>th</sup>
                    In this particular application you can get all the contents of information technology student textbook in more easy and flexible ways.
                 All the contents are arranged according their chapter, therefore it's more and user friendly.</p>
                <p>Information Technology (IT) is so important in the world today that it makes
                    it imperative for every person to be competent in the use of IT for the many
                    tasks that one will have to accomplish. It is with motion that this book is
                    written to provide the basic skills in IT for Grade 8 students of Federal
                    Democratic Republic of Ethiopia. It is expected that the knowledge and skills
                    gained through this book will help the students to use IT in almost all their
                    subjects at school and in their everyday life. The book covers selected basic
                    topics in IT, which offer hands-on activities to help students in acquiring the
                    required IT skills.</p>
                <p>If you have any suggestions, please let me know.</p>
                <p>ማንኛውም አስተያየት ካለዎት እባክዎ ያሳውቁኝ።</p>
                <p>Thank you!</p>
                <hr style="background:#0000">
                <center style="margin-bottom: 30px;"><p>Dev by: Beresa Abebe</p>
                    <p>Call us <a href="tel: +251973599020">+251973599020</a></p>

                </center>
            </div>

        </div>
    </div>
</div>
</body>